NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpZXQtZHVjay05OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_gKbK6pYTIWi1XIy7CroX40V0WvBkEfPQnJlU2I6TR9
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard  

 OPENAI_API_KEY=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
 REPLICATE_API_TOKEN=r8_JBbaBhuYO30KjiQXYB7xmjm9bO35dj90AJ9mD


STRIPE_API_KEY=sk_test_51NlD82SIxyC8oJMAxtHC4SSy8bAacHYofua9kt42Z4CKJOEYAz7alibVegMXOxdsIzmpjyZhxx1dOzUOos7DnAtz00wdJROdln
NEXT_PUBLIC_APP_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_8eaaa3a71adb52a5b250a1e3c759e0c1d48d18e49e3c7a4c66520b8bda74313e

DATABASE_URL='mysql://b6ragscd4muoubrwxuk4:pscale_pw_imnBN1dJH7gqNWqrkOoOwWZkAe9HDBAhsNt2VRvG2xd@aws.connect.psdb.cloud/afsa-ai?sslaccept=strict'